# ToDo-List-REST-API-

TodoList/: TodoList.sln
TodoList/Application_Layer/: AutoMapperProfile.cs  Program.cs  TodoList_Application_Layer.csproj
TodoList/Application_Layer/Controllers/v1/: ListController.cs  ToDoListsController.cs  ToDoTasksController.cs
TodoList/Application_Layer/MiddleWare/: GlobalExceptionHandlingMiddlewarecs.cs  securityHeadersMiddleWare.cs
TodoList/Application_Layer/logs/: ApiLog-20231230.txt  ApiLog-20240108.txt
TodoList/Business_Layer/: Business_Layer.csproj
TodoList/Business_Layer/DTO/: pageResponse.cs
TodoList/DataAccess/: DataAccess.csproj
TodoList/DataAccess/Data/: ApplicationDbContext.cs
TodoList/DataAccess/Migrations/: 20231121175747_IdentityAdded.Designer.cs  20231123163916_ExtednUsersTable.Designer.cs  20231207151228_lists.Designer.cs  20231207151228_lists.cs  20231212155652_TodoLists.cs  20231212155805_TodoListsUpdated.Designer.cs  20231219182833_nullableUsers.Designer.cs  20231219182833_nullableUsers.cs  20231219183023_userNamesDeleted.Designer.cs  20231224154039_updateDataBase.Designer.cs  20231224160508_newTodoList.Designer.cs  20231224163335_newTodoTasks.Designer.cs  20231224163335_newTodoTasks.cs  ApplicationDbContextModelSnapshot.cs
TodoList/Data_Access_Layer/: Data_Access_Layer.csproj
TodoList/Moedl/: Business_Layer.csproj  Class1.cs  MyMemoryCache.cs
TodoList/Test/: Test.csproj
TodoList/TestProject1/: UnitTest1.cs
TodoList/Tests/: Tests.csproj
TodoList/TodoList/: AutoMapperProfile.cs  Program.cs  TodoList.csproj  TodoList.http
(+88 files in other folders)
